<!doctype html>
<html lang="en">
	<head>
		<title>News</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">
	body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}
		</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					<a href=""></a>
				</td>
			</tr>
		</table></nav>
		<table> 
			<tr>
				<td>
					<a href="automated.html"><h2>Automated Conuntries</h2></a>
					<p> According to the <abbr title="International Federation of Robotics"> IFR </abbr>, manufacturin industries increased worldwide in 2016. More countries are turning to automation to fill their needs. IFR reported the top 10 most automated countries.<br>
						Here is a look at the top 10 countries from IFR report.</p>
						<ol>
							<li class="list2"> Republic of Korea </li>
							<li class="list">The Republick of Korea, also known as South Korea, has a robot density that exceed the global average by eight-fold.</li>
							<li class="list2"> Singapore </li>
							<li class="list">About 90 percent of Singapore's robots are installed in the electronics industry.</li>
							<li class="list" >The country, is using robotics for many other applications, including healthcare, construction and various service roles.</li>
							<li class="list2">Germany</li>
							<li class="list">Germany is the most automated country in Europe.</li>
							<li class="list2"> Japan</li>
							<li class="list">Japan was the only country in the top 10 that exprerience a drop in robot density year over year.
							Here IFR's insight about this drop.</li><li class="list"> “In Japan, the robot stock has decreased in the automotive industry which is already highly automated. The shrinking car market in Japan does not need further expansion of capacities. The Japanese car companies have been increasingly expanding production facilities overseas, particularly in China, as well as other Asian countries and in the United States and Mexico. Furthermore, the automotive parts suppliers have been increasingly relocating to where their customers are.</li><li class="list">
							“The Japanese robot manufacturers have been increasing their production capacities of robots considerably. The continued increase of demand for industrial robots will guarantee further growth in production of industrial robots in the coming years. Exports of robots are strongly gaining in importance for the Japanese robot suppliers despite yen’s recovering exchange rate. The domestic robot market is more or less a saturated market. However, replacements, new materials, new production processes and increase of capacities in the electronics industry will result in further considerable sales volumes for industrial robots in Japan.”</li>
							<li class="list2"> Sweden</li>
							<li class="list2"> Denmark</li>
							<li class="list2">United States</li>
								<li>The main drivers of growth were the “Made in the US” and re-shoring initiatives.</li>
							<li class="list2">Italy</li>
							<li class="list2">Belgium</li>
							<li class="list2">Taiwan</li>
						</ol>
						
					</td>
				</tr>
			</table>
		</body></html>
