<!doctype html>
<html lang="en" >
	<head>
		<title>explanations</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}

</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					
				</td>
			</tr>
			</table>
		</nav>
			<table>
				<tr >
					<td  >
						<a href="whatisarobot.html"><h2 > WHAT IS A ROBOT? </h2></a>
					<p class="t7" >
					<a href="whatisarobot.html"><img src="images/image40.png" alt="expphoto" class="i2"> </a>
						The dictionary meaning of a robot is a machine capable of carrying out a complex series of actions automatically, expecially one programmable by computer...
					</p>
				</td>
				<td >
					<a href="whatisa覺.html"><h2> WHAT IS AI?</h2></a>
					<p class="t7">
						<a href="whatisa覺.html"><img src="images/image62.png" alt="expphoto" class="i2"></a>
							AI stands for artificial intelligence.<br>
						AI is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals...</p>
				</td>
				</tr>
				<tr>
					<td>
						<a href="whyisa覺important.html"><h2> WHY IS AI IMPORTANT?</h2></a>
						<p class="t7">
							<a href="whyisa覺important"><img src="images/image28.png" alt="exspphoto" class="i2"></a>
						AI automates repetitive learning and discovery through data. But AI is different from hardware-driven, robotic automation. Instead of automating manual tasks, AI performs frequent, high-volume, computerized tasks reliably and without fatigue...</p>
					</td>
					<td></td>

				</tr>
			</table>
			<table >
			<tr>
				<td class="t9">
		<footer>
			<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
		</footer></td>
	</tr>
</table>
</body>
</html>