<!doctype html>
<html lang="en">
	<head>
		<title>News</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style>
body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}
		</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					<a href=""></a>
				</td>
			</tr>
		</table></nav><table>
		<tr> 
		<td>
			<a href="opendoor.html"><h2>Tiny Drones Team Up to Open Doors</h2></a>
			<p class="t7">
			<a href="opendoor.html"> <img alt="opendoor" class="i5" src="images/opendoor.jpeg">	</a>
			Drones take a cue from wasps to manipulate objects 40 times their own mass...</p>
		</td>
		<td>
			<a href="tshirt.html"><h2> Your Next T-Shirt Will Be Made by a Robot</h2></a>
			<p class="t7">
				<a href="tshirt.html"><img alt="tshirt" class="i5" src="images/tshirt.jpeg"></a>
			Sometime later this year, dozens of robots will spring into action at a new factory in Little Rock, Ark. The plant will not make cars or electronics, nor anything else that robots are already producing these days...</p>
		</td>
		<tr><td> <a href="automated.html"><h2>Automated Conuntries</h2></a>
			<p class="t7">
				<img class="i5" alt="aoutomated" src="images/automated.png">
				According to the <abbr title="International Federation of Robotics"> IFR </abbr>, manufacturin industries increased worldwide in 2016...</p></td><td></td>
		
	</tr>
</table>
<table><tr><td class="t9"><footer>
			<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
		</footer></td></tr>
		
</table>
</body>
</html>