<!doctype html>
<html lang="en" >
	<head>
		<title>opendoor</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">
	body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}

		 	</style>

	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					
				</td>
			</tr>
			</table>
			</nav>
			<table>
				<tr>
					<td class="t10">
						<a href="opendoor.html"><h2>Tiny Drones Team Up to Open Doors</h2></a>
					<h4><strong>Drones take a cue from wasps to manipulate objects 40 times their own mass</strong></h4>
					<p class="t8">In a move inspired by natural engineering, robotics researchers have demonstrated how tiny palm-size drones can forcefully tug objects 40 times their own mass by anchoring themselves to the ground or to walls. It’s a glimpse into how small drones could more actively manipulate their environment in a way similar to that of humans or larger robots.<br>

“Teams of these drones could work cooperatively to perform more complex manipulation tasks,” says Matt Estrada, a Ph.D. student in mechanical engineering at Stanford University. “We demonstrated opening a door, but this approach could be extended to turning a ball valve, moving a piece of debris, or retrieving an object of interest from a disaster zone.” <br><br>

Winged creatures such as birds, bats, and insects can lift only objects that are about five times their own weight when flying. But Estrada and his colleagues from Stanford University and the École Polytechnique Fédérale de Lausanne, in Switzerland, looked instead to the practical approach taken by predatory wasps, which land on the ground to drag larger prey back to their nests. The group’s bioinspired approach to robotic experimentation is detailed in the latest issue of Science Robotics.<br><br>


The “FlyCroTug” drones also represent an evolution for ground-based robots originally developed by David Christensen, a coauthor on the paper who is currently employed at Disney Research. By turning to a custom-built quadrotor drone design, the team created micro air vehicles that combine aerial mobility with greater pulling or pushing strength based on ground anchoring.<br><br>

Each FlyCroTug drone has a specialized attachment at the end of a long cable that can be paid out and then pulled back in through a winch. That means the drones can attach one end of their cable to an object, fly off, land, and anchor themselves before hauling the heavy load toward them. What might normally be one small step at a time for wasps becomes one giant flying leap at a time for the drones, Estrada explained. <br><br>

The anchoring mechanisms based on technologies from Stanford’s Biomimetics and Dexterous Manipulation Lab also took inspiration from natural design: microspines capable of attaching to rough stucco or concrete surfaces, and sticky, gecko-inspired adhesives for attaching to smooth glass.<br>

Having tiny drones that can explore cramped spaces and still exert large forces upon their surroundings opens many new possibilities for search-and-rescue applications in either civilian or military scenarios. For example, Estrada suggested that such drones could be a portable tool for first responders or military personnel to deploy sensors or transport medical supplies to a person stuck in a remote location.<br><br>

In one of the team’s experiments, a FlyCroTug drone clung to an overhang as it pulled up a battery-powered camera to perform inspections of a collapsed building site at a military training facility outside of Geneva, Switzerland.<br><br><iframe   src="https://www.youtube.com/embed/GhrpWggIbSM">
</iframe>

A second door-opening scenario required teamwork between two FlyCroTug drones. The first drone grabbed the door handle with a special grappling attachment and then anchored itself to the smooth glass door. The second drone slipped a hook under the door and then latched onto the nearby carpet to pull the door open, once the handle had been turned.<br><br>



As impressive as this all sounds, the FlyCroTug drones still face serious limitations. Their current battery life is sufficient for just five minutes of flight time, which severely limits what they can do. Complex and unknown environments would also require possibly many versions of the drones with different attachments and anchor mechanisms for various surfaces. But the latter may not be a problem, if such flying robots could be made cheaply and be deployed as swarms of disposable drones.<br><br>

Researchers have not yet developed either sensing capabilities or artificial intelligence capabilities for such drones to operate even semi-independently, let alone in fully autonomous mode without human control. But Estrada believes that a teleoperation approach makes the most sense for near-future deployments of such technology.<br><br>

“Humans can intuitively read a room and predict what surfaces might be suitable to attach onto and [find] feasible paths towards these locations,” Estrada says. “This could certainly be combined with some low-level autonomy for maneuvers such as holding a position or grappling a handle.”<br><br>
</p></td></tr></table>
<table >
			<tr>
				<td class="t9">
		<footer>
			<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
		</footer></td></tr>
		</table>
</body></html>