<!doctype html>
<html lang="en">
	<head>
		<title> Your Next T-Shirt Will Be Made by a Robot</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">
		
body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}
</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					
				</td>
			</tr>
		</table>
	</nav>
		<table>
			<tr>
				<td class="t10">
					<a href="tshit.html"><h2> Your Next T-Shirt Will Be Made by a Robot</h2></a>
					<p class="t8">Sometime later this year, dozens of robots will spring into action at a new factory in Little Rock, Ark. The plant will not make cars or electronics, nor anything else that robots are already producing these days. Instead it will make T-shirts—lots of T-shirts. When fully operational, these sewing robots will churn them out at a dizzying rate of one every 22 seconds.<br><br>Now a Georgia Tech spin-off, SoftWear Automation, in Atlanta, claims to have built a practical sewing robot. And it doesn’t need starch. Rather, it’s based on a much higher-tech approach, one that combines machine vision and advanced manipulators. At the Arkansas factory, owned <img src="images/tshirt2.jpeg" alt="tshirt2" class="i8"> by Tianyuan Garments Co., one of China’s largest apparel manufacturers, SoftWear’s robots, called Sewbots, will equip 21 production lines, designed to make 23 million T-shirts per year for Adidas.<br><br>The fact that a Chinese company will use robots to make T-shirts in the United States appears to be a watershed moment for the clothing industry. Satyandra K. Gupta, director of the Center for Advanced Manufacturing at the University of Southern California, in Los Angeles, says sewing robots will ultimately allow factories to produce clothing not only faster and cheaper but with greater customization. “You’ll get clothes made based on your body size and fashion tastes,” he says. “This has potential to significantly change the industry.”<br><br>

Today, if you walk into a garment factory, you’ll find workers performing almost every task required to make a piece of apparel. What happens when robots take over their labors? While some observers warn that millions risk losing their jobs, others argue that in the long term automation will decentralize manufacturing, creating new, better jobs in many more places.<br><br></p></td></tr></table>
<table class="t9">
	<tr><td><footer>
		<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
	</footer>
</table>
</body>