<!doctype html>
<html lang="en" >
	<head>
		<title>What is a robot</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}

</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td >
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					
				</td>
			</tr>
			</table>
			<nav>
			<table class="t5">
				<tr >
				<td >
					
					<a href="whatisarobot.html"><h3 > WHAT IS A ROBOT? </h3></a>
					<p class="t7" >
					<img src="images/image18.png" alt="expphoto" class="i2"> 
						The dictionary meaning of a robot is a machine capable of carrying out a complex series of actions automatically, expecially one programmable by computer.
					<br>
					This explanation is accurate but i think that it doesnt give us the complete picture.
					<br>
					There is different kinds of robots. I am going to make a classification here but we can do this different ways. <br><br>
					
					<b class="h1"> Pre-programmed Robot</b>
					<br>
					Pre-programmed robots operate in a simple, controlled environment so that they do not require a great deal in the way of intelligence control systems to operate successfully. The most familiar pre-programmed robots are problably the robots used to build cars in most automobile plants around the world. There are similar robots that operate not on cars, but on the human body. <br><br>
					<b class="h1"> Autonomus Robots </b>
					<br>
					Autonomous tobots operate independently of human operators in environments that are not as tightly controlled as pre-programmed robots. They have "autonomy" because it is ultimatley the machines responsibilty to detect changes in the environment and to adapt to it. When operating properly it is not necessary for humans to constantly monitor and manipulate the environment to accommodate limitations in the robots ability to cope. Autonomous robots are used in industry, as laborsaving devices at home, and are even becoming popular toys.<br><br>
					<b class="h1"> Teleoperated Robots </b>
					<img src="images/download.jpg" alt="expphoto" class="i3">
					<br>
					Teleoperated robots are controlled remotely by human being. The underwater robots that helped fix the oil leak in the Gulf of Mexico were teleoperated. The roboticarm on the space shuttle is another example. There are many such examples with the number and kind of robots growing with each passing year. Special emphasis will be given to the use of such robots in the medical field. It is now possible for your physician to be tele-present in your home town, even if she is on a trip to China for an ezample.<br><br>
					<b class="h1"> Augmenting Robots</b>
					<br>
					Some robots are connected directly to the human users body, either by the user gripping the controls in their hand or by having it in contact with the users body in some other way. Movements of the users body (sometimes it is only the mental activity of the users brain) ultimately control a robotic effoctor of some kind. These robots can either enhance the users natural skill in some way or give them a skill they don2t have or have lost. These robots can give humans the lifting power of giants and the dexterity of a virtuoso surgeon.<br>
					</p>
				</td> 

			</tr>
		</table>
		<table >
			<tr>
				<td class="t9">
		<footer>
			<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
		</footer></td></tr>
		</table>
	</body>
</html>