<!doctype html>
<html >
	<head>
		<title>What is AI</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<link rel="stylesheet" type="text/css" href="robot1.css">
		<style type="text/css">
body {
background-color : #FFD5D5;
font-family : Verdana, Arial, sans-serif;
font-size : 20px;
}
a {
color : #FF8080;
text-decoration : none;
font-weight : bold;
}
a:hover {
text-decoration : underline;
}
table {
margin-left : 135px;
background-color : white;
border-style : solid;
border-width : 0.3px;
border-color : #FFAAAA;
table-layout : fixed;
width : 1200px;
}
td {
text-align : center;
}
.k {
width : 400px;
}
h5 {
font-weight : bold;
}
h5, p {
text-align : center;
padding-left : 5px;
}
.t1 {
height : 187px;
width : 1200px;
background-color : white;
margin-left : 135px;
}
.t2 {
height : 15px;
}
.t4 {
width : 50%;
padding-top : 15px;
}
.t5 {
padding-top : 20px;
text-align : left;
padding-left : 15px;
}
img.Main {
width : 1200px;
}
.sophia {
padding-top : 30px;
margin-left : 0;
text-align : left;
}
.f1 {
padding-top : 30px;
}
img {
float : left;
padding : 5px;
}
img.i2 {
float : right;
}
.i5 {
float : left;
width : 300px;
height : 250px;
}
.i10 {
float : left;
width : 250px;
height : 230px;
}
p.t7 {
text-align : left;
}
td.t8 {
width : 33%;
}
b.h1 {
color : #FF0000;
}
img.i3 {
float : left;
}
.i8 {
float : right;
width : 300px;
height : 300px;
}
.t9 {
background-color : #DCDCDC;
}
iframe {
float : left;
width : 600px;
height : 450px;
}
.t8 {
text-align : left;
}
.t10 {
padding : 15px;
}
.list {
list-style-type : none;
}
ol {
text-align : left;
}
.list2 {
font-weight : bold;
}

		</style>
	</head>
	<body>
		
		<table class="t1" >
			<tr>
				<td>
					<a href="index.html"><img alt="robot" src="images/bitmap.png"></a>
				</td>
			</tr>
		</table>
		<nav>
		<table class="t2" >
			<tr>
				<td>
					<a href="index.html">Main Page</a>
				</td>
				<td  >				
				 <a href="news.html">News </a>
				</td>
				<td>
					<a href="explanations.html"> Explanations</a>
				</td>
				<td >
					<a href="aboutme.html"> About Me</a>
					<a href="explanations.html"></a>
				</td>
			</tr>
			</table>
		</nav>
			<table class="t5">
				<tr >
				<td >
					<a href="whatisaı.html"><h3> WHAT IS AI ?</h3></a>
					<p class="t7">
						
						AI stands for artificial intelligence.<br>
						AI is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals.<img src="images/image73.png" alt="expphoto" class="i3"> In computer scince AI research is defined as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achiving its goals. Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" funtions that humans associate with other human minds, such as <em>learning</em> and <em> problem solving</em><br>
						In the classification that we made earlier we can put AI to autonomus robots. </p><br><br>
						<details>
						<summary><b class="h1"> History </b></summary><br>
						<p class="t7">The term artificial intelligence was coind in 1956, bur AI has become more popular today thanks to increased data volumes, advanced algorithms, and improvments in computing power and storage.<br>
						Early AI research in the 1950s explored topics like problem solving and symbolic methods. In the 1960s, the US Depertmant of Defens took interest in this type of work and began training computers to mimic basic human reasoning. For example, the <abbr title="Defense Advanced Research Projects Agency"> DARPA</abbr> completed streer mapping projects in the 1970s. And <abbr title="Defense Advanced Research Projects Agency"> DARPA</abbr> produced intelligent personal assistants in 2003, long before Siri, Alexa or Cortana were household names.<br>
						This earlu work paved the way fort the automation and formal reasoning that we see in computers today, including decision support systems and smart search systems that can be designed to complement and augments human abilities<br>
					While Hollywood movies and scince fiction novels depict AI as human-like robots that take over the world, the current evolution of AI technologies isn't that scary-or quite that smart. Instead, AI has evolved to provide many specigic benefists in every industry. </p></details>
					<details>
						<summary ><b class="h1">Approaches</b></summary>
						<p class="t7"> We can count many different approaches which will not be included in this text</p>
						<b class="h1"> Cybernetics and Brain Simulation</b>
						<p class="t7"> In the 1940s and 1950s, a number of researches explored the connection between neurobiology, information theory, and cybernetics. Some of them built machines that used electronic networks to exhibit rudimentary intelligence. By 1960, this approach was largely abandoned, although elements of it would be revived in the 1980s.</p>
						<b class="h1"> Symbolic</b>
						<p class="t7">

					When access to digital computers became possible in the middle 1950s, AI research began to explore the possibility that human intelligence could be reduced to symbol manipulation. During the 1960s, symbolic approaches had achieved great success at simulating high-level thinking in small demonstration programs. Approaches based on cybernetics or artificial neural networks were abandoned or pushed into the background.Researchers in the 1960s and the 1970s were convinced that symbolic approaches would eventually succeed in creating a machine with artificial general intelligence and considered this the goal of their field.</p>
					<b class="h1"> Cognitive Simulation</b>
					<p class="t7"> Economist Herbert Simon and Allen Newell studied human problem-solving skills and attempted to formalize them, and their work laid the foundations of the field of artificial intelligence, as well as cognitive science, operations research and management science. Their research team used the results of psychological experiments to develop programs that simulated the techniques that people used to solve problems. This tradition, centered at Carnegie Mellon University would eventually culminate in the development of the Soar architecture in the middle 1980s.</p>
					<b class="h1"> Logic-Based</b>
					<p class="t7">
						Unlike Simon and Newell, John McCarthy felt that machines did not need to simulate human thought, but should instead try to find the essence of abstract reasoning and problem-solving, regardless of whether people used the same algorithms.<abbr title="His laboratory at Stanford "> SAIL </abbr> focused on using formal logic to solve a wide variety of problems, including knowledge representation, planning and learning. Logic was also the focus of the work at the University of Edinburgh and elsewhere in Europe which led to the development of the programming language Prolog and the science of logic programming.</p>
					<b class="h1"> Anti-logic or Scruffy</b>
					<p class="t7">
					Researchers at MIT found that solving difficult problems in vision and natural language processing required ad-hoc solutions – they argued that there was no simple and general principle that would capture all the aspects of intelligent behavior. Roger Schank described their "anti-logic" approaches as "scruffy".Commonsense knowledge bases are an example of "scruffy" AI, since they must be built by hand, one complicated concept at a time.</p>
					<b class="h1"> Sub-symbolic</b>
					<p class="t7"> By the 1980s, progress in symbolic AI seemed to stall and many believed that symbolic systems would never be able to imitate all the processes of human cognition, especially perception, robotics, learning and pattern recognition. A number of researchers began to look into "sub-symbolic" approaches to specific AI problems.Sub-symbolic methods manage to approach intelligence without specific representations of knowledge.</p>
					

				</td>
			</tr>
		</table>
		<table >
			<tr>
				<td class="t9">
		<footer>
			<p>Lal Verda Cakir<br> Mail: <a href="mailto:cakirl18@itu.edu.tr">cakirl18@itu.edu.tr</a> </p>
		</footer></td></tr>
		</table>
	</body>
	</html>

